m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ee371labs/lab1
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1758860200
!i10b 1
!s100 K2CiH^Kh;?b]7ImBg4Fbm1
IBh4GI=1WFS6=ACJTO:G=n3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 DE1_SoC_sv_unit
S1
R0
Z5 w1758859977
Z6 8./DE1_SoC.sv
Z7 F./DE1_SoC.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1758860200.000000
Z10 !s107 ./DE1_SoC.sv|
Z11 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
Z12 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 KRS7[?]O57e?[:dUOCU3O2
I5W]3nIJ3MZH<89ZPADRc20
R3
R4
S1
R0
R5
R6
R7
L0 20
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@d@e1_@so@c_testbench
vfullAdder
R1
R2
!i10b 1
!s100 >2>0O_H=gaH=og=`ThoFM3
IR^Z8=MiF>bYgO3:[:268c2
R3
Z13 !s105 fullAdder_sv_unit
S1
R0
Z14 w1758850949
Z15 8./fullAdder.sv
Z16 F./fullAdder.sv
L0 1
R8
r1
!s85 0
31
Z17 !s108 1758860199.000000
Z18 !s107 ./fullAdder.sv|
Z19 !s90 -reportprogress|300|./fullAdder.sv|
!i113 1
R12
nfull@adder
vfullAdder_testbench
R1
R2
!i10b 1
!s100 m?VK^1N2e7JZMYjEWa:W82
IYPRhDjo<NGSJ1IzUF7`zG1
R3
R13
S1
R0
R14
R15
R16
L0 10
R8
r1
!s85 0
31
R17
R18
R19
!i113 1
R12
nfull@adder_testbench
